# StaffCore-Spigot

./: README.md  dependency-reduced-pom.xml  pom.xml
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml  main.yml
src/: plugin.yml
src/de/lacodev/rsystem/: Main.java
src/de/lacodev/rsystem/api/: API_Bans.java  API_Mute.java  API_Reports.java  API_System.java  API_Warn.java  StaffcoreAPI.java  Unit.java
src/de/lacodev/rsystem/api/events/: BanPlayerEvent.java  BanReasonCreateEvent.java  BanReasonDeleteEvent.java  Events.java  IpBanPlayerEvent.java  IpUnBanPlayerEvent.java  MutePlayerEvent.java  MuteReasonCreateEvent.java  MuteReasonDeleteEvent.java  ReportClaimEvent.java  ReportCreateEvent.java  ReportReasonCreateEvent.java  ReportReasonDeleteEvent.java  TicketCreateEvent.java  UnBanPlayerEvent.java  WarnPlayerEvent.java
src/de/lacodev/rsystem/commands/: CMD_Ban.java  CMD_BanHistory.java  CMD_BanIP.java  CMD_BanList.java  CMD_BanManager.java  CMD_BroadCast.java  CMD_Bug.java  CMD_ChatClear.java  CMD_ChatFilter.java  CMD_Check.java  CMD_CheckAlts.java  CMD_Maintenance.java  CMD_Mute.java  CMD_MuteGlobal.java  CMD_Report.java  CMD_ReportManager.java  CMD_Reports.java  CMD_StaffChat.java  CMD_StaffCore.java  CMD_StaffUI.java  CMD_Ticket.java  CMD_UnBanIP.java  CMD_Unban.java  CMD_Unmute.java  CMD_Warn.java  CMD_Warns.java
src/de/lacodev/rsystem/completer/: Completer_Ban.java  Completer_BanManager.java  Completer_Bug.java  Completer_Maintenance.java  Completer_Mute.java  Completer_MuteGlobal.java  Completer_Report.java  Completer_ReportManager.java  Completer_StaffCore.java
src/de/lacodev/rsystem/enums/: Heads.java  ResponseType.java  XMaterial.java
src/de/lacodev/rsystem/errors/: ApiIsNotEnabledExeption.java  PlayerIsNotOnlineExeption.java  PlayerIsProtectedExeption.java  ReasonAlreadyExistsExeption.java  ReasonNotFoundExeption.java  ReportNotOpenExeption.java
src/de/lacodev/rsystem/listeners/: Listener_Chat.java  Listener_ChatLog.java  Listener_GuardianDMG.java  Listener_Inventories.java  Listener_JoinQuit.java  Listener_Login.java  Listener_Matrix.java  Listener_NoConnection.java  Listener_PanelManager.java  Listener_Spartan.java
src/de/lacodev/rsystem/mysql/: MySQL.java
src/de/lacodev/rsystem/objects/: BanManagerPlayerInput.java  BanReasons.java  BugReport.java  MuteReasons.java  ReasonEDuration.java  ReasonRename.java  Reasons.java
src/de/lacodev/rsystem/staffcorelistener/: Listener_Report.java
src/de/lacodev/rsystem/utils/: ActionManager.java  AntiMCLeaksHandler.java  BanManager.java  BugManager.java  Data.java  InventoryHandler.java  PageManager.java  PanelManager.java  ReportManager.java  SettingsManager.java  SystemManager.java  TicketManager.java  TranslationHandler.java  WebUIHandler.java
src/de/lacodev/staffcore/api/: BanOptions.java  MuteOptions.java  PlayerUtils.java  ReportOptions.java  StaffCoreAPI.java  WarnOptions.java
src/de/lacodev/staffcore/api/events/: BanReasonCreateEvent.java  BanReasonDeleteEvent.java  MuteReasonCreateEvent.java  MuteReasonDeleteEvent.java  PlayerBanEvent.java  PlayerIPAdressBanEvent.java  PlayerIPAdressUnBanEvent.java  PlayerMuteEvent.java  PlayerUnMuteEvent.java  PlayerUnbanEvent.java  PlayerWarnEvent.java  ReportClaimEvent.java  ReportCreateEvent.java  ReportReasonCreateEvent.java  ReportReasonDeleteEvent.java
src/de/lacodev/staffcore/api/utils/: BanUnit.java  MuteUnit.java
src/de/lacodev/staffcore/errors/: ReasonAlreadyExistsExeption.java  ReasonIDNotExistsExeption.java  ReasonNotExistsExeption.java
src/main/java/: plugin.yml
src/main/java/de/lacodev/rsystem/: Main.java  StaffCore.java  StaffCoreLoader.java
src/main/java/de/lacodev/rsystem/commands/: BanCommand.java  BanHistoryCommand.java  BanIPCommand.java  BanListCommand.java  BanManagerCommand.java  BroadCastCommand.java  BugCommand.java  CMD_Ban.java  CMD_BanHistory.java  CMD_BanIP.java  CMD_BanList.java  CMD_BanManager.java  CMD_BroadCast.java  CMD_Bug.java  CMD_ChatClear.java  CMD_ChatFilter.java  CMD_Check.java  CMD_CheckAlts.java  CMD_Kick.java  CMD_Maintenance.java  CMD_Mute.java  CMD_MuteGlobal.java  CMD_Report.java  CMD_ReportManager.java  CMD_Reports.java  CMD_StaffChat.java  CMD_StaffCore.java  CMD_StaffUI.java  CMD_Ticket.java  CMD_UnBanIP.java  CMD_Unban.java  CMD_Unmute.java  CMD_Warn.java  CMD_Warns.java  ChatClearCommand.java  ChatFilterCommand.java  CheckAltsCommand.java  CheckCommand.java  KickCommand.java  MaintenanceCommand.java  (+14 more)
src/main/java/de/lacodev/rsystem/completer/: Completer_Ban.java  Completer_BanManager.java  Completer_Bug.java  Completer_Kick.java  Completer_Maintenance.java  Completer_Mute.java  Completer_MuteGlobal.java  Completer_Report.java  Completer_ReportManager.java  Completer_StaffCore.java
src/main/java/de/lacodev/rsystem/config/: ConfigProvider.java  MySQLProvider.java  PermissionConfigProvider.java
src/main/java/de/lacodev/rsystem/enums/: Heads.java  ResponseType.java  XMaterial.java
src/main/java/de/lacodev/rsystem/feature/: TranslationHandler.java
src/main/java/de/lacodev/rsystem/hook/: ActionBarHook.java  SpartanAnitCheatHook.java  VaultHook.java
src/main/java/de/lacodev/rsystem/listeners/: AnimationHandler.java  ChatListener.java  ChatLogListener.java  ConnectionHandler.java  InventoryHandler.java  Listener_Chat.java  Listener_ChatLog.java  Listener_GuardianDMG.java  Listener_Inventories.java  Listener_JoinQuit.java  Listener_Login.java  Listener_Matrix.java  Listener_NoConnection.java  Listener_PanelManager.java  Listener_Spartan.java
src/main/java/de/lacodev/rsystem/mysql/: MySQL.java
src/main/java/de/lacodev/rsystem/objects/: BanManagerPlayerInput.java  BanReasons.java  BugReport.java  MuteReasons.java
src/main/java/de/lacodev/rsystem/pojo/: CommandExtender.java  Config.java
src/main/java/de/lacodev/rsystem/utils/: ActionManager.java  AntiMCLeaksHandler.java  BanManager.java  BugManager.java  ConsoleManager.java  Data.java  InventoryHandler.java  (+10 more)
src/main/resources/: plugin.yml
(+26 files in other folders)
